<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            width: 100%;
            height: 750px;
            background-image: url("ccc.png")
        }

        #navbar {
            width: 105%;
            height: 20px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            color: white

        }

        .padding-10 {
            padding: 10px;
        }

        .flex {
            display: flex;
        }

        #right-navi {
            padding: 45px;
        }

        #right-navi div {
            margin-left: 25px;
            font-weight: bold;
        }

        #home {
            width: 70%;
            margin: auto;
            height: 600px;
            color: black;
            text-align: center;
            
        }

        #home div {
            margin-top: 140px;
        }

        #home div h1 {
            font-size: 70px;
        }

        #home div h3 {
            font-size: 75px;
        }
        #skills {
            width: 70%;
            margin: auto;
            /* height: 1600px; */
            border: 5px solid rgb(65, 2, 152);
            margin-top: 50px;
            text-align: center;
        }

        #skills h1 {
            width: 12%;
            margin: auto;
            font-size: 40px;
            margin-bottom: 30px;
            border-bottom: 5px solid #ff0000;
        }

        #box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #box>div {
            width: 30%;
            box-shadow: 0px 0px 3px gray;
            height: 300px;
            border-radius: 20px;
            margin-bottom: 30px;
            background-color: white;

        }

        #box h2 {
            margin-top: 30px;
        }

        /* #project 
        {
            width: 70%;
            margin-top: 50px;
            text-align: 20px;
        } */
        #project {
            width: 70%;
            margin-top: 50px;       
;
        }

        #project h1 {
            width: 13%;
            margin: auto;
            font-size: 30px;
            margin-bottom: 100px;
            border-bottom: 5px solid #056583;
        }

        #xyz {
            display: flex;
            justify-content: space-evenly;
            border:20px #060606;
        }
 
       
    </style>
</head>

<body style="background: url('wp2561061.jpg');">
    <div id="screen">
        <div id="navbar">
            <div class="padding-10">
                <h1>Shifa Ghare</h1>
            </div>
            <div id="right-navi"class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOGS</div>
                <div>CONTACT ME</div>
            </div>
        </div>
        <div id="home" >
            <div>
                <b style="color: white;font-size: 50px;">Hey, there!</b><br/><br/>
                <b style="color: rgb(125, 199, 246);font-size: 50px;">I am Shifa Ghare</b><br/>
                <p style="color: rgb(231, 249, 242);font-size:30px;"><b>Full stack developer</b></p>
            </div>
        </div>
        <div id="about">

        </div>
        <div id="skills">

        </div>
        <div id="project">

        </div>
        <div id="blog">

        </div>
        <div id="contact">

        </div>
    </div>
</div>
</div>
<div id="about">
    <div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 150px;">
  


    <div id="about-left">
        <div class="w-42">
           
        </div>
        <div class="w-42">
            <center>
            <p style="font-size: 24px;"><b>Name :</b> Shifa Ghare</p>
            <p style="font-size: 24px;"><b>Profile :</b> full stack developer</p>
            <p style="font-size: 24px;"><b>Email :</b> shifaghare575@gmail.com</p>
            <p style="font-size: 24px;"><b>Phone :</b> 7972955411</p>
            </center>
        </div>
    </div>
    <div style="margin-inline: 20%;">
        <h1 style="color:brown;">About me</h1>
        <p style="color: #060606; font-size: 22px; margin-top: 25px;">A passionate Full Stack web Developer 🚀
            having an experience of building Web applications with
            JavaScript / ReactJs / Node.js / MongoDB and some other libraries and frameworks</p>
           
        <div id="icons">
            <center><br/>
                <i class="fa-brands fa-twitter fa-2xl"></i>     
                <i class="fa-brands fa-github fa-2xl"></i>
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </center>
   
</div>
<center><br/>
    <button
        style="background-color: #f75c0f; color: white; border: none; width: 150px; height: 30px; font-size: 19px; margin-top: 20px;">Resume</button>
        </center>
    </div>
</div>
<div id="skills">
    <h1>Skills</h1>
    <div id="box">
        <div>
            <img style="height: 150px; margin-top: 20px;"
                src="https://tse3.mm.bing.net/th?id=OIP.xXP_VVLW2podKOxOJ80URQHaHa&pid=Api&P=0&h=180" />
            <h2>HTML</h2>
        </div>
        <div>
            <img style="height: 150px; margin-top: 20px;"
                src="https://tse4.mm.bing.net/th?id=OIP.1eK6jGD0vLwo7AhX3uM6mwAAAA&pid=Api&P=0&h=180" />
            <h2>CSS</h2>
        </div>
        <div>
            <img style="height: 150px; margin-top: 20px;"
                src="https://tse1.mm.bing.net/th?id=OIP.7eH1ueouCTrYP9Qz1-RccgHaIf&pid=Api&P=0&h=180" />
            <h2>JavaScript</h2>
        </div>
        <div>
            <img style="height: 150px; margin-top: 20px;"
                src="https://tse3.mm.bing.net/th?id=OIP.uNZcM6-jbrP5UFai8cpFxQHaHa&pid=Api&P=0&h=180" />
            <h2>React</h2>
        </div>
        <div>
            <img style="height: 150px; margin-top: 20px;"
                src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/160/000000/external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" />
            <h2>MongoDB</h2>
        </div>
        <div>
            <img style="height: 150px; margin-top: 20px;"
                src="https://img.icons8.com/windows/250/000000/nodejs.png" />
            <h2>Node.JS</h2>
        </div>
    </div>

</div>
<center>
<div id="project">
    <center></center>
        <h1>Projects</h1>
    </center>
        <div id="xyz">
        <div>
            <img style="height: 180px;border: 5px solid black;"
                src="https://swaraj-jadhav.netlify.app/img/str.png" />
                <h2>Clone of Strawberrynet</h2>
</div>
<div>
    <img style="height: 180px;border: 5px solid black; "
    src="https://swaraj-jadhav.netlify.app/img/p1.jpg" />
    <h2>Clone of Cult Fit</h2>
</div>
<div>
    <img style="height: 180px; border: 5px solid black;"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKpAIQk6lNabX7l44CtGMroFqrghZzJ5XvCA&usqp=CAU" />
    <h2>Clone of BookMyShow</h2>
</div>


<div id="blog">
</div>
<div id="contact">
</div>
</div>

</body>
</html>